
HEADERS += \
    ../qt-plus/source/cpp/CXMLNode.h \
    sources/CCommands.h \
    sources/CGitCommands.h \
    sources/CFileModel.h \
    sources/CFileModelProxy.h \
    sources/CFlatFileModel.h \
    sources/CRepoFile.h \
    sources/CLogModel.h \
    sources/CLogLine.h \
    sources/CController.h \
    sources/CuteGit.h \

SOURCES += \
    ../qt-plus/source/cpp/CXMLNode.cpp \
    sources/CCommands.cpp \
    sources/CGitCommands.cpp \
    sources/CFileModel.cpp \
    sources/CFileModelProxy.cpp \
    sources/CFlatFileModel.cpp \
    sources/CRepoFile.cpp \
    sources/CLogModel.cpp \
    sources/CLogLine.cpp \
    sources/CController.cpp \
    sources/main.cpp \
    sources/CuteGit.cpp \

RESOURCES += \
    resources.qrc
