
HEADERS += \
    ../qt-plus/source/cpp/CXMLNode.h \
    sources/CCommands.h \
    sources/CGitCommands.h \
    sources/CTreeFileModel.h \
    sources/CTreeFileModelProxy.h \
    sources/CFlatFileModel.h \
    sources/CRepoFile.h \
    sources/CLogModel.h \
    sources/CLogLine.h \
    sources/CDiffModel.h \
    sources/CDiffLine.h \
    sources/CController.h \
    sources/CuteGit.h \

SOURCES += \
    ../qt-plus/source/cpp/CXMLNode.cpp \
    sources/CCommands.cpp \
    sources/CGitCommands.cpp \
    sources/CTreeFileModel.cpp \
    sources/CTreeFileModelProxy.cpp \
    sources/CFlatFileModel.cpp \
    sources/CRepoFile.cpp \
    sources/CLogModel.cpp \
    sources/CDiffModel.cpp \
    sources/CController.cpp \
    sources/main.cpp \
    sources/CuteGit.cpp \

RESOURCES += \
    resources.qrc
