
HEADERS += \
    ../qt-plus/source/cpp/CXMLNode.h \
    sources/CCommands.h \
    sources/CGitCommands.h \
    sources/CFileModel.h \
    sources/CFileModelProxy.h \
    sources/CRepoFile.h \
    sources/CGraphModel.h \
    sources/CGraphLine.h \
    sources/CController.h \
    sources/CuteGit.h \

SOURCES += \
    ../qt-plus/source/cpp/CXMLNode.cpp \
    sources/CCommands.cpp \
    sources/CGitCommands.cpp \
    sources/CFileModel.cpp \
    sources/CFileModelProxy.cpp \
    sources/CRepoFile.cpp \
    sources/CGraphModel.cpp \
    sources/CGraphLine.cpp \
    sources/CController.cpp \
    sources/main.cpp \
    sources/CuteGit.cpp \

RESOURCES += \
    resources.qrc
