<RCC>
    <qresource prefix="/">
        <file alias="qml/generalUtils.js">../qt-plus/source/js/generalUtils.js</file>
        <file alias="qml/ScatteredItemView.qml">../qt-plus/source/qml/ScatteredItemView.qml</file>
        <file alias="qml/Tracer.qml">../qt-plus/source/qml/Tracer.qml</file>

        <file>qml/App.qml</file>
        <file>qml/components/qmldir</file>
        <file>qml/components/Calendar.qml</file>
        <file>qml/components/ClosableTabButton.qml</file>
        <file>qml/components/Const.qml</file>
        <file>qml/components/DatePicker.qml</file>
        <file>qml/components/ElideText.qml</file>
        <file>qml/components/ExtendablePane.qml</file>
        <file>qml/components/FocusIndicator.qml</file>
        <file>qml/components/FolderSelector.qml</file>
        <file>qml/components/LogLabel.qml</file>
        <file>qml/components/SecondaryButton.qml</file>
        <file>qml/components/Selection.qml</file>
        <file>qml/components/StandardButton.qml</file>
        <file>qml/components/StandardLabel.qml</file>
        <file>qml/components/StandardListView.qml</file>
        <file>qml/components/StandardListViewItem.qml</file>
        <file>qml/components/StandardPane.qml</file>
        <file>qml/components/StandardPopup.qml</file>
        <file>qml/components/StandardStringListView.qml</file>
        <file>qml/components/StandardSortFilter.qml</file>
        <file>qml/components/StandardTabView.qml</file>
        <file>qml/components/StandardText.qml</file>
        <file>qml/components/StandardTextEdit.qml</file>
        <file>qml/components/StandardTextField.qml</file>
        <file>qml/components/StandardTextFilter.qml</file>
        <file>qml/components/StandardToolBar.qml</file>
        <file>qml/components/StandardToolButton.qml</file>
        <file>qml/components/TextOverSelection.qml</file>
        <file>qml/components/TitlePane.qml</file>
        <file>qml/components/TitleTextField.qml</file>
        <file>qml/components/TextLikeLayout.qml</file>

        <file>qml/pages/BranchLogPane.qml</file>
        <file>qml/pages/BranchMenu.qml</file>
        <file>qml/pages/BranchPane.qml</file>
        <file>qml/pages/DiffMenu.qml</file>
        <file>qml/pages/FileLogPane.qml</file>
        <file>qml/pages/FileDiffPane.qml</file>
        <file>qml/pages/FileMenu.qml</file>
        <file>qml/pages/FilePane.qml</file>
        <file>qml/pages/LogMenu.qml</file>
        <file>qml/pages/MainMenu.qml</file>
        <file>qml/pages/OutputPane.qml</file>
        <file>qml/pages/RepoPane.qml</file>
        <file>qml/pages/ToolPane.qml</file>

        <file>qml/views/DiffView.qml</file>
        <file>qml/views/BlameView.qml</file>
        <file>qml/views/FlatFileView.qml</file>
        <file>qml/views/GraphView.qml</file>
        <file>qml/views/LogView.qml</file>
        <file>qml/views/RepositoryView.qml</file>
        <file>qml/views/TreeFileView.qml</file>

        <file>qml/popups/BranchFromPopup.qml</file>
        <file>qml/popups/ClonePopup.qml</file>
        <file>qml/popups/CommitPopup.qml</file>
        <file>qml/popups/ConfirmPopup.qml</file>
        <file>qml/popups/HelpPopup.qml</file>
        <file>qml/popups/TagOnPopup.qml</file>

        <file>qml/images/blank.svg</file>
        <file>qml/images/check.svg</file>
        <file>qml/images/clipboard.svg</file>
        <file>qml/images/copy-documents-option.svg</file>
        <file>qml/images/delete.svg</file>
        <file>qml/images/door-exit.svg</file>
        <file>qml/images/down.svg</file>
        <file>qml/images/exclamation-point.svg</file>
        <file>qml/images/garbage-container.svg</file>
        <file>qml/images/info.svg</file>
        <file>qml/images/loop.svg</file>
        <file>qml/images/open-folder-black-and-white-variant.svg</file>
        <file>qml/images/plus-sign.svg</file>
        <file>qml/images/seal.svg</file>
        <file>qml/images/star.svg</file>
        <file>qml/images/tag.svg</file>
        <file>qml/images/up-arrow.svg</file>

        <file>i18n/CuteGit_fr.qm</file>
        <file>i18n/CuteGit_de.qm</file>
    </qresource>
</RCC>
